# spark-microservices

./: .gitignore  .travis.yml  README.md  dockerfile  pom.xml
src/main/java/org/openmind/demos/sparkmicroservices/: SparkMicroservicesApplication.java
src/test/java/org/openmind/demos/sparkmicroservices/: SparkMicroservicesApplicationTests.java
